{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "map.json#floortileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#tile set 0412": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map.json#tile set Boden 0712": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile set 0812.png": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tile set 0812.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile set Boden 0712.png": {
            "scaleInDock": 1
        },
        "tile set Boden 0712.tsx": {
            "scaleInDock": 1
        },
        "tile-set-0412.png": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile-set-0812.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile-set-Boden-0712.png": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tile-set-Boden-0712.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
    ],
    "project": "",
    "recentFiles": [
        "tile-set-Boden-0712.tsx",
        "tile-set-0812.tsx",
        "tile-set-0412.png",
        "map.json",
        "tile set 0812.tsx"
    ]
}
